<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rainfall Prediction Webpage</title>
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style type="text/css">
      body{
        background: #eee;
        padding-top: 20px;
        font-family: system-ui;
      }
      .header{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background: purple;
        color: #fff;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .faq-item{
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .faq-body{
        display: none;
        margin-top: 30px;
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 30px;
        background: aliceblue;
      }
      .faq-plus{
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color: #9b9b9b;
      }
    </style>
  </head>

  <body>
   
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>FAQs</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                What are the steps to be followed inorder to use the website for Rainfall Prediction ? 
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                It’s very simple. Just follow the steps given below.<br><br>
                            <b>Step 1 :</b>  Open the website. On the top, you ‘ll be provided with various tabs, namely Home, Predictor, About, FAQ and Contact.<br>
                            <b>Step 2 :</b>  Select Predict Page.You ‘ll be redirected to the Predictor Page.<br>
                            <b>Step 3 :</b>  Then specify the values for all the attributes in the space provided.<br>
                            <b>Step 4 :</b>  Once this is done, we are good to go with the prediction.<br>
                            <b>Step 5 :</b>  Click the PREDICT button given below.<br>
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                What are the different attributes in Predictor Page?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Predictor Page has <b> 17 </b> attributes. They are Location, Minimum Temperature (MinTemp), Maximum Temperature (MaxTemp),  Rainfall, Wind Gustation Speed (WindGustSpeed), WindSpeed 9am, WindSpeed 3pm, Humidity 9am,  Humidity 3pm, Pressure 9am, Pressure 3pm, Temperature 9am(Temp 9am), Temperature 3pm(Temp 3pm), RainToday, Wind Gust Direction (WindGustDir), Wind Direction 9am (WindDir 9am), Wind Direction 3pm (WindDir 3pm).

              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                What activities can be done if there is a chance of rain ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                 Given below are the various processes to be done on a rainy day.<br>
                 It includes <br>
                           1. Land Clearing<br>
                           2. Ensure Proper Drainage<br>
                           3. Set up a Rain Cover<br>
                           4. Pre Plant Fertilizer<br>

              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                 What activities can be done if there is no chance of rain ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                 Given below are the various processes to be done if there is no chance of rain.<br>
                 It includes <br>
                           1. Calculate the water needed for Agriculture<br>
                           2. Sowing<br>
                           3. Sun Drying / Threshing<br>
                           4. Apply Agricultural Chemicals<br>

              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
  </body>

</html>